@use '../variables'

#about
    width: 100%
    display: flex
    justify-content: center
    margin: 1.5rem 0

    .container
        width: 90%
        text-align: start
        background-color: variables.$bg-about
        padding: 1rem
        border-radius: variables.$radius

        h2 
            font-size: 1.3rem
            margin-bottom: 1rem
            text-align: center
            font-weight: variables.$text-weight-6

        p 
            padding: 0 2rem
            font-size: 1rem
            font-weight: variables.$text-weight-4

    @media (max-width: 500px)
        margin: 0 0 1.5rem 0

        .container
            p 
                padding: 0
                font-size: .9rem        
        