@use '../variables'

#footer
    width: 100%
    background-color: variables.$bg-footer
    
    .container
        padding: 2rem 0 
        text-align: center

        h2 
            font-size: 1.5rem
            font-weight: variables.$text-weight-6

    @media (max-width: 500px)
        .container
            padding: 1rem 0

            h2 
                font-size: 1.2rem
                font-weight: variables.$text-weight-4        