@use '../variables'
    
#logo 
    height: 70px
    background-color: #1E0342
    filter: drop-shadow(0 5px 5px #250253)

    .container
        margin-top: 20px
        display: flex
        justify-content: center
        align-items: center

        img 
            width: 80px

        h3
            font-size: 3rem
            font-family: variables.$font-secundary