@use './variables'
    
* 
    font-family: variables.$font-principal
    margin: 0
    padding: 0
    box-sizing: border-box

    body 
        background-color: #040D12
        color: variables.$text-color-primary